# demo-service-one

./: .gitignore  README.md  ScopingService.sln  TEST.AMRCloud.Services.Scoping.sln
Services.Scoping.API/: ApiResponse.cs  Program.cs  Services.Scoping.API.csproj  Services.Scoping.API.http  WeatherForecast.cs
Services.Scoping.API/Controllers/: EngagementController.cs  FundController.cs
Services.Scoping.API/Properties/: launchSettings.json
Services.Scoping.Application/: Services.Scoping.Application.csproj
Services.Scoping.Application/DbOps/: CreateFundDBHandler.cs  GetFundDBHandler.cs
Services.Scoping.Application/DbOps/Engagement/: CreateEngagementDBHandler.cs  GetEngagementDetailsDBHandler.cs  UpdateEngagementDBhandler.cs
Services.Scoping.Application/Queries/: GetAllFundsQuery.cs
Services.Scoping.Application/Queries/Engagement/: GetEngagementDetailsQuery.cs
Services.Scoping.Domain/AggregateRoots/EngagementAggregate/: EngagementDetails.cs  EngagementNameCodeDuplicateCheck.cs  IEngagementCreationService.cs  IEngagementRepository.cs
Services.Scoping.Domain/AggregateRoots/FundAggregate/: AddFundResponse.cs  AssetManagementAnalysisDetails.cs  IFundRepository.cs
Services.Scoping.Domain/Common/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Services.Scoping.Domain/Contracts/: CreateFundRequest.cs
Services.Scoping.Domain/Contracts/Engagement/: CreateEngagementRequest.cs  UpdateEngagementRequest.cs
Services.Scoping.Domain/Entities/: Fund.cs  FundType.cs  Region.cs
Services.Scoping.Domain/Entities/engagement/: Engagement.cs  EngagementTypes.cs
Services.Scoping.Infrastructure/: Services.Scoping.Infrastructure.csproj
Services.Scoping.Infrastructure/Persistence/: ScopingContext.cs
Services.Scoping.Infrastructure/Repositories/: FundRepository.cs
Services.Scoping.Infrastructure/Repositories/Engagement/: EngagementCreationService.cs  EngagementRepository.cs
TEST.AMRCloud.Services.Scoping/: .gitignore
TEST.AMRCloud.Services.Scoping/Database/Scripts/: 01_CreateEngagementTable.sql  02_AlterEngagementTable_StatusToEngagementManager.sql  03_AlterEngagementTable_UpdateSchema.sql  04_DropAuditColumns.sql  05_RemoveEngagementCodeUniqueConstraint.sql
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.API/: Program.cs  TEST.AMRCloud.Services.Scoping.API.csproj  appsettings.json
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.API/Controllers/: ApiControllers.cs  FundController.cs
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.API/Properties/: launchSettings.json
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Application/: TEST.AMRCloud.Services.Scoping.Application.csproj
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Application/DbOps/: CommandHandlers.cs  Commands.cs  Queries.cs  QueryHandlers.cs
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Application/Registration/: ApplicationRegistration.cs
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Domain/: TEST.AMRCloud.Services.Scoping.Domain.csproj
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Domain/AggregateRoots/: BaseEntity.cs  Fund.cs
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Domain/Common/: ApplicationConstant.cs  NotFoundException.cs
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Domain/Contracts/: DtoContracts.cs
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Domain/Entities/: Fund.cs  ScopingDetail.cs
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Infrastructure/: TEST.AMRCloud.Services.Scoping.Infrastructure.csproj
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Infrastructure/Examples/: EngagementDbContextExamples.cs
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Infrastructure/Persistence/: ScopingContext.cs
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Infrastructure/Repositories/: FundRepository.cs  GenericRepository.cs  IFundRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs  SpecializedRepositories.cs
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Tests/: TEST.AMRCloud.Services.Scoping.Tests.csproj
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Tests/TestMethods/Application/: CommandHandlerTests.cs  QueryHandlerTests.cs
TEST.AMRCloud.Services.Scoping/TEST.AMRCloud.Services.Scoping.Tests/TestMethods/Infrastructure/: RepositoryTests.cs
