<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GlobalExceptionHandler" Version="4.0.2" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <!--<PackageReference Include="Microsoft.OpenApi" Version="3.1.1" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Scoping.Application\Services.Scoping.Application.csproj" />
    <ProjectReference Include="..\Services.Scoping.Domain\Services.Scoping.Domain.csproj" />
    <ProjectReference Include="..\Services.Scoping.Infrastructure\Services.Scoping.Infrastructure.csproj" />
  </ItemGroup>

</Project>
