<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Scoping.Domain\Services.Scoping.Domain.csproj" />
    <ProjectReference Include="..\Services.Scoping.Infrastructure\Services.Scoping.Infrastructure.csproj" />
  </ItemGroup>

</Project>
